# android-ipcam

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ipcam/: build.gradle  proguard-debug.txt  proguard-rules.pro  proguard-rules.txt
ipcam/src/androidTest/java/cz/janchvala/android/ipcamera/: ApplicationTest.java
ipcam/src/main/: AndroidManifest.xml
ipcam/src/main/java/cz/janchvala/android/ipcamera/: Application.java
ipcam/src/main/java/cz/janchvala/android/ipcamera/preferences/: Preferences.java
ipcam/src/main/java/cz/janchvala/android/ipcamera/rest/: AndroidIPCamInterceptor.java  AndroidIPCamRestClient.java  AndroidIPCamRestClientFactory.java  JacksonJsonConverter.java
ipcam/src/main/java/cz/janchvala/android/ipcamera/rest/dto/: SessionDTO.java
ipcam/src/main/java/cz/janchvala/android/ipcamera/server/: AndroidIpRtspServer.java
ipcam/src/main/java/cz/janchvala/android/ipcamera/tools/: NetworkingTools.java  RobotoTools.java  TypeFaceTools.java  ViewTools.java
ipcam/src/main/java/cz/janchvala/android/ipcamera/ui/activity/: MainActivity.java  ToolbarBaseActivity.java  ToolbarPreferenceActivity.java  TypeFaceSpan.java
ipcam/src/main/java/cz/janchvala/android/ipcamera/ui/animation/: EmptyAnimationListener.java
ipcam/src/main/java/cz/janchvala/android/ipcamera/ui/fragment/: ServerPreferenceFragment.java
ipcam/src/main/res/layout/: activity_main.xml  activity_toolbar_preference_activity.xml  toolbar_main.xml
ipcam/src/main/res/menu/: menu_main.xml
ipcam/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
ipcam/src/main/res/xml/: preference_headers.xml  preference_server.xml
src/net/majorkernelpanic/streaming/: Session.java  SessionBuilder.java
src/net/majorkernelpanic/streaming/video/: VideoQuality.java  VideoStream.java
